<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=en-us">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="REFRESH" content"6; URL=news.html">
<meta name="keywords" content="programming tutorial, programming, tutorial, pascal tutorial, c tutorial, c++ tutorial, assembly tutorial, assembler tutorial, c# tutorial, java tutorial">
<meta name="description" content="Programming tutorials on Pascal, C/C++, Assembly, Java. Download available.">
<LINK rel="stylesheet" HREF="style.css" type="text/css">
<title>Roby's Programming Tutorial</title>
</head>

<frameset framespacing="0" border="0" rows="*" frameborder="0">
  <frameset cols="18%,*">
    <frame name="menu" target="main" src="menu.html" noresize>
    <frame name="main" src="x86asm/asmles01.html" scrolling="auto" noresize>
  </frameset>
  <noframes>
  <body background="tile01.jpg">

  <p>Roby's Programming Tutorial uses frames, but your browser doesn't support them. Click <a href="news.html">here</a> to go to the news section.
  Hey, why don't you check out <a href="http://www.download.com">here</a> for a newer browser. Internet Explorer or Netscape Navigator will do.
  You sure don't wanna miss Pascal, C/C++, Java, x86 Assembler tutorial, do you? Frames make things nicer...
  </p>

  <p>You will be automatically teleported to my non-frame site in 5 seconds. If nothing happens, click <a href="news.html">here.</a></p>
  </body>
  </noframes>
</frameset>

</html>
