<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; F</h1>

<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/datamodel.html#index-884">f_back (frame attribute)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_BAVAIL">F_BAVAIL (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_BFREE">F_BFREE (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_BLOCKS">F_BLOCKS (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_BSIZE">F_BSIZE (in module statvfs)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_builtins (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_code (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-885">f_exc_traceback (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-885">f_exc_type (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-885">f_exc_value (frame attribute)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_FAVAIL">F_FAVAIL (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_FFREE">F_FFREE (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_FILES">F_FILES (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_FLAG">F_FLAG (in module statvfs)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_FRSIZE">F_FRSIZE (in module statvfs)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_globals (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_lasti (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-885">f_lineno (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_locals (frame attribute)</a></dt>
<dt><a href="library/statvfs.html#statvfs.F_NAMEMAX">F_NAMEMAX (in module statvfs)</a></dt>
<dt><a href="library/os.html#os.F_OK">F_OK (in module os)</a></dt>
<dt><a href="reference/datamodel.html#index-884">f_restricted (frame attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-885">f_trace (frame attribute)</a></dt>
<dt><a href="library/math.html#math.fabs">fabs() (in module math)</a></dt>
<dt><a href="library/math.html#math.factorial">factorial() (in module math)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult attribute)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failIf">failIf() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failIfAlmostEqual">failIfAlmostEqual() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failIfEqual">failIfEqual() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failUnless">failUnless() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failUnlessAlmostEqual">failUnlessAlmostEqual() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failUnlessEqual">failUnlessEqual() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failUnlessRaises">failUnlessRaises() (unittest.TestCase method)</a></dt>
<dt><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase attribute)</a></dt>
<dt><a href="library/unittest.html#unittest.TestResult.failures">failures (unittest.TestResult attribute)</a></dt>
<dt><a href="library/stdtypes.html#index-605">false</a></dt>
<dt><a href="reference/datamodel.html#index-832">False</a>, <a href="library/stdtypes.html#index-609">[1]</a>, <a href="library/stdtypes.html#index-643">[2]</a></dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-607">(Built-in object)</a></dt>
    <dt><a href="library/constants.html#False">(built-in variable)</a></dt>
  </dl></dd>
<dt><a href="library/socket.html#socket.socket.family">family (socket.socket attribute)</a></dt>
<dt><a href="distutils/apiref.html#distutils.fancy_getopt.fancy_getopt">fancy_getopt() (in module distutils.fancy_getopt)</a></dt>
<dt><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt">FancyGetopt (class in distutils.fancy_getopt)</a></dt>
<dt><a href="library/urllib.html#urllib.FancyURLopener">FancyURLopener (class in urllib)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler method)</a></dt>
<dt><a href="library/xmlrpclib.html#xmlrpclib.Fault.faultCode">faultCode (xmlrpclib.Fault attribute)</a></dt>
<dt><a href="library/xmlrpclib.html#xmlrpclib.Fault.faultString">faultString (xmlrpclib.Fault attribute)</a></dt>
<dt><a href="library/os.html#os.fchdir">fchdir() (in module os)</a></dt>
<dt><a href="library/os.html#os.fchmod">fchmod() (in module os)</a></dt>
<dt><a href="library/os.html#os.fchown">fchown() (in module os)</a></dt>
<dt><a href="library/msilib.html#msilib.FCICreate">FCICreate() (in module msilib)</a></dt>
<dt>fcntl</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-636">module</a></dt>
  </dl></dd>
<dt><a href="library/fcntl.html#module-fcntl">fcntl (module)</a></dt>
<dt><a href="library/fcntl.html#fcntl.fcntl">fcntl() (in module fcntl)</a>, <a href="library/posixfile.html#index-524">[1]</a></dt>
<dt><a href="library/turtle.html#turtle.fd">fd() (in module turtle)</a></dt>
<dt><a href="library/os.html#os.fdatasync">fdatasync() (in module os)</a></dt>
<dt><a href="library/os.html#os.fdopen">fdopen() (in module os)</a></dt>
<dt><a href="library/msilib.html#msilib.Feature">Feature (class in msilib)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges (in module xml.sax.handler)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes (in module xml.sax.handler)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes (in module xml.sax.handler)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces (in module xml.sax.handler)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning (in module xml.sax.handler)</a></dt>
<dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation (in module xml.sax.handler)</a></dt>
<dt><a href="library/email.parser.html#email.parser.FeedParser.feed">feed() (email.parser.FeedParser method)</a></dt>
  <dd><dl>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.feed">(HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.feed">(sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
  </dl></dd>
<dt><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (class in email.parser)</a></dt>
<dt><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 method)</a></dt>
<dt><a href="library/msilib.html#msilib.View.Fetch">Fetch() (msilib.View method)</a></dt>
<dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor method)</a></dt>
<dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor method)</a></dt>
<dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor method)</a></dt>
<dt><a href="library/select.html#select.kevent.fflags">fflags (select.kevent attribute)</a></dt>
<dt><a href="library/csv.html#csv.field_size_limit">field_size_limit() (in module csv)</a></dt>
<dt><a href="library/csv.html#csv.csvreader.fieldnames">fieldnames (csv.csvreader attribute)</a></dt>
<dt><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID attribute)</a></dt>
<dt><a href="library/asynchat.html#asynchat.fifo">fifo (class in asynchat)</a></dt>
<dt>file</dt>
  <dd><dl>
    <dt><a href="library/configparser.html#index-256">.ini</a></dt>
    <dt><a href="library/pdb.html#index-498">.pdbrc</a></dt>
    <dt><a href="library/user.html#index-753">.pythonrc.py</a></dt>
    <dt><a href="library/stdtypes.html#index-635">built-in function</a></dt>
    <dt><a href="library/imp.html#index-409">byte-code</a>, <a href="library/imp.html#index-411">[1]</a>, <a href="library/py_compile.html#index-530">[2]</a></dt>
    <dt><a href="library/configparser.html#index-256">configuration</a></dt>
    <dt><a href="library/shutil.html#index-569">copying</a></dt>
    <dt><a href="library/pdb.html#index-498">debugger configuration</a></dt>
    <dt><a href="library/stdtypes.html#index-636">descriptor</a></dt>
    <dt><a href="library/posix.html#index-522">large files</a></dt>
    <dt><a href="library/mimetypes.html#index-446">mime.types</a></dt>
    <dt><a href="reference/toplevel_components.html#index-1103">object</a>, <a href="reference/datamodel.html#index-877">[1]</a>, <a href="tutorial/inputoutput.html#index-1113">[2]</a>, <a href="c-api/file.html#index-23">[3]</a>, <a href="library/stdtypes.html#index-635">[4]</a></dt>
    <dt><a href="library/site.html#index-573">path configuration</a></dt>
    <dt><a href="library/plistlib.html#index-518">plist</a></dt>
    <dt><a href="library/tempfile.html#index-679">temporary</a></dt>
    <dt><a href="library/user.html#index-753">user configuration</a></dt>
  </dl></dd>
<dt><a href="library/pyclbr.html#pyclbr.Class.file">file (pyclbr.Class attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
<dt>file control</dt>
  <dd><dl>
    <dt><a href="library/fcntl.html#index-343">UNIX</a></dt>
  </dl></dd>
<dt>file name</dt>
  <dd><dl>
    <dt><a href="library/tempfile.html#index-679">temporary</a></dt>
  </dl></dd>
<dt>file object</dt>
  <dd><dl>
    <dt><a href="library/posixfile.html#index-523">POSIX</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#file">file() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="library/posixfile.html#posixfile.posixfile.file">(posixfile.posixfile method)</a></dt>
  </dl></dd>
<dt><a href="distutils/builtdist.html#file_created">file_created() (built-in function)</a></dt>
<dt><a href="library/asyncore.html#asyncore.file_dispatcher">file_dispatcher (class in asyncore)</a></dt>
<dt><a href="library/urllib2.html#urllib2.FileHandler.file_open">file_open() (urllib2.FileHandler method)</a></dt>
<dt><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo attribute)</a></dt>
<dt><a href="library/asyncore.html#asyncore.file_wrapper">file_wrapper (class in asyncore)</a></dt>
<dt><a href="library/filecmp.html#module-filecmp">filecmp (module)</a></dt>
<dt><a href="library/logging.html#logging.fileConfig">fileConfig() (in module logging)</a></dt>
<dt><a href="library/cookielib.html#cookielib.FileCookieJar">FileCookieJar (class in cookielib)</a></dt>
<dt><a href="library/tix.html#Tix.FileEntry">FileEntry (class in Tix)</a></dt>
<dt><a href="library/logging.html#logging.FileHandler">FileHandler (class in logging)</a></dt>
  <dd><dl>
    <dt><a href="library/urllib2.html#urllib2.FileHandler">(class in urllib2)</a></dt>
  </dl></dd>
<dt><a href="library/fileinput.html#fileinput.FileInput">FileInput (class in fileinput)</a></dt>
<dt><a href="library/fileinput.html#module-fileinput">fileinput (module)</a></dt>
<dt><a href="library/io.html#io.FileIO">FileIO (class in io)</a></dt>
<dt><a href="library/fileinput.html#fileinput.filelineno">filelineno() (in module fileinput)</a></dt>
<dt><a href="library/cookielib.html#cookielib.FileCookieJar.filename">filename (cookielib.FileCookieJar attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/doctest.html#doctest.DocTest.filename">(doctest.DocTest attribute)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo attribute)</a></dt>
  </dl></dd>
<dt><a href="library/fileinput.html#fileinput.filename">filename() (in module fileinput)</a></dt>
<dt><a href="library/tabnanny.html#tabnanny.filename_only">filename_only (in module tabnanny)</a></dt>
<dt>filenames</dt>
  <dd><dl>
    <dt><a href="library/glob.html#index-381">pathname expansion</a></dt>
    <dt><a href="library/fnmatch.html#index-346">wildcard expansion</a></dt>
  </dl></dd>
<dt><a href="library/stdtypes.html#file.fileno">fileno() (file method)</a></dt>
  <dd><dl>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.fileno">(SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/hotshot.html#hotshot.Profile.fileno">(hotshot.Profile method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPResponse.fileno">(httplib.HTTPResponse method)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.fileno">(in module fileinput)</a></dt>
    <dt><a href="library/io.html#io.IOBase.fileno">(io.IOBase method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Connection.fileno">(multiprocessing.Connection method)</a></dt>
    <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.fileno">(ossaudiodev.oss_audio_device method)</a></dt>
    <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.fileno">(ossaudiodev.oss_mixer_device method)</a></dt>
    <dt><a href="library/select.html#select.epoll.fileno">(select.epoll method)</a></dt>
    <dt><a href="library/select.html#select.kqueue.fileno">(select.kqueue method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.fileno">(socket.socket method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.fileno">(telnetlib.Telnet method)</a></dt>
  </dl></dd>
<dt><a href="library/posixfile.html#posixfile.fileopen">fileopen() (in module posixfile)</a></dt>
<dt><a href="library/tix.html#Tix.FileSelectBox">FileSelectBox (class in Tix)</a></dt>
<dt><a href="library/argparse.html#argparse.FileType">FileType (class in argparse)</a></dt>
  <dd><dl>
    <dt><a href="c-api/file.html#index-24">(in module types)</a>, <a href="library/types.html#types.FileType">[1]</a></dt>
  </dl></dd>
<dt><a href="library/wsgiref.html#wsgiref.util.FileWrapper">FileWrapper (class in wsgiref.util)</a></dt>
<dt><a href="library/textwrap.html#textwrap.fill">fill() (in module textwrap)</a></dt>
  <dd><dl>
    <dt><a href="library/turtle.html#turtle.fill">(in module turtle)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.fill">(textwrap.TextWrapper method)</a></dt>
  </dl></dd>
<dt><a href="library/turtle.html#turtle.fillcolor">fillcolor() (in module turtle)</a></dt>
<dt><a href="library/2to3.html#2to3fixer-filter">filter (2to3 fixer)</a></dt>
<dt><a href="library/logging.html#logging.Filter">Filter (class in logging)</a></dt>
<dt><a href="library/select.html#select.kevent.filter">filter (select.kevent attribute)</a></dt>
<dt><a href="library/functions.html#filter">filter() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="library/curses.html#curses.filter">(in module curses)</a></dt>
    <dt><a href="library/fnmatch.html#fnmatch.filter">(in module fnmatch)</a></dt>
    <dt><a href="library/future_builtins.html#future_builtins.filter">(in module future_builtins)</a></dt>
    <dt><a href="library/logging.html#logging.Filter.filter">(logging.Filter method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.filter">(logging.Handler method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.filter">(logging.Logger method)</a></dt>
  </dl></dd>
<dt><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (in module warnings)</a></dt>
<dt><a href="extending/newtypes.html#index-177">finalization, of objects</a></dt>
<dt><a href="distutils/apiref.html#distutils.command.register.Command.finalize_options">finalize_options() (distutils.command.register.Command method)</a></dt>
<dt>finally</dt>
  <dd><dl>
    <dt><a href="reference/compound_stmts.html#index-806">keyword</a>, <a href="reference/compound_stmts.html#index-809">[1]</a>, <a href="reference/simple_stmts.html#index-1063">[2]</a>, <a href="reference/simple_stmts.html#index-1072">[3]</a>, <a href="reference/simple_stmts.html#index-1073">[4]</a></dt>
  </dl></dd>
<dt><a href="library/doctest.html#doctest.DocTestFinder.find">find() (doctest.DocTestFinder method)</a></dt>
  <dd><dl>
    <dt><a href="library/gettext.html#gettext.find">(in module gettext)</a></dt>
    <dt><a href="library/mmap.html#mmap.find">(in module mmap)</a></dt>
    <dt><a href="library/string.html#string.find">(in module string)</a></dt>
    <dt><a href="library/stdtypes.html#str.find">(str method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
<dt><a href="library/fl.html#fl.form.find_first">find_first() (fl.form method)</a></dt>
<dt><a href="library/pickle.html#index-504">find_global() (pickle protocol)</a></dt>
<dt><a href="library/fl.html#fl.form.find_last">find_last() (fl.form method)</a></dt>
<dt><a href="library/ctypes.html#ctypes.util.find_library">find_library() (in module ctypes.util)</a></dt>
<dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.find_library_file">find_library_file() (distutils.ccompiler.CCompiler method)</a></dt>
<dt><a href="library/pkgutil.html#pkgutil.find_loader">find_loader() (in module pkgutil)</a></dt>
<dt><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher method)</a></dt>
<dt>find_module</dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-1077">finder</a></dt>
  </dl></dd>
<dt><a href="library/imp.html#imp.NullImporter.find_module">find_module() (imp.NullImporter method)</a></dt>
  <dd><dl>
    <dt><a href="library/imp.html#imp.find_module">(in module imp)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter.find_module">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
<dt><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (in module ctypes.util)</a></dt>
<dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgr.find_user_password">find_user_password() (urllib2.HTTPPasswordMgr method)</a></dt>
<dt><a href="library/re.html#re.findall">findall() (in module re)</a></dt>
  <dd><dl>
    <dt><a href="library/re.html#re.RegexObject.findall">(re.RegexObject method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
<dt><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger method)</a></dt>
<dt><a href="reference/simple_stmts.html#index-1077">finder</a>, <a href="glossary.html#term-finder">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-1077">find_module</a></dt>
  </dl></dd>
<dt><a href="library/macostools.html#module-findertools">findertools (module)</a></dt>
<dt><a href="library/audioop.html#audioop.findfactor">findfactor() (in module audioop)</a></dt>
<dt><a href="library/test.html#test.test_support.findfile">findfile() (in module test.test_support)</a></dt>
<dt><a href="library/audioop.html#audioop.findfit">findfit() (in module audioop)</a></dt>
<dt><a href="library/fm.html#fm.findfont">findfont() (in module fm)</a></dt>
<dt><a href="library/re.html#re.finditer">finditer() (in module re)</a></dt>
  <dd><dl>
    <dt><a href="library/re.html#re.RegexObject.finditer">(re.RegexObject method)</a></dt>
  </dl></dd>
<dt><a href="library/dis.html#dis.findlabels">findlabels() (in module dis)</a></dt>
<dt><a href="library/dis.html#dis.findlinestarts">findlinestarts() (in module dis)</a></dt>
<dt><a href="library/mailcap.html#mailcap.findmatch">findmatch() (in module mailcap)</a></dt>
<dt><a href="library/audioop.html#audioop.findmax">findmax() (in module audioop)</a></dt>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
<dt><a href="library/socketserver.html#SocketServer.RequestHandler.finish">finish() (SocketServer.RequestHandler method)</a></dt>
<dt><a href="library/socketserver.html#SocketServer.BaseServer.finish_request">finish_request() (SocketServer.BaseServer method)</a></dt>
<dt><a href="library/asynchat.html#asynchat.fifo.first">first() (asynchat.fifo method)</a></dt>
  <dd><dl>
    <dt><a href="library/bsddb.html#bsddb.bsddbobject.first">(bsddb.bsddbobject method)</a></dt>
    <dt><a href="library/dbhash.html#dbhash.dbhash.first">(dbhash.dbhash method)</a></dt>
  </dl></dd>
<dt><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node attribute)</a></dt>
<dt><a href="library/gdbm.html#gdbm.firstkey">firstkey() (in module gdbm)</a></dt>
<dt><a href="library/calendar.html#calendar.firstweekday">firstweekday() (in module calendar)</a></dt>
<dt><a href="library/fpformat.html#fpformat.fix">fix() (in module fpformat)</a></dt>
<dt><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (in module ast)</a></dt>
<dt><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper attribute)</a></dt>
<dt><a href="library/fl.html#module-FL">FL (module)</a></dt>
<dt><a href="library/fl.html#module-fl">fl (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo attribute)</a></dt>
<dt><a href="library/sys.html#sys.flags">flags (in module sys)</a></dt>
  <dd><dl>
    <dt><a href="library/re.html#re.RegexObject.flags">(re.RegexObject attribute)</a></dt>
    <dt><a href="library/select.html#select.kevent.flags">(select.kevent attribute)</a></dt>
  </dl></dd>
<dt><a href="library/posixfile.html#posixfile.posixfile.flags">flags() (posixfile.posixfile method)</a></dt>
<dt><a href="library/curses.html#curses.flash">flash() (in module curses)</a></dt>
<dt><a href="library/email.generator.html#email.generator.Generator.flatten">flatten() (email.generator.Generator method)</a></dt>
<dt>flattening</dt>
  <dd><dl>
    <dt><a href="library/pickle.html#index-500">objects</a></dt>
  </dl></dd>
<dt>float</dt>
  <dd><dl>
    <dt><a href="c-api/number.html#index-129">built-in function</a>, <a href="reference/datamodel.html#index-913">[1]</a>, <a href="library/string.html#index-649">[2]</a>, <a href="library/stdtypes.html#index-618">[3]</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#float">float() (built-in function)</a></dt>
<dt><a href="library/sys.html#sys.float_info">float_info (in module sys)</a></dt>
<dt><a href="library/sys.html#sys.float_repr_style">float_repr_style (in module sys)</a></dt>
<dt>floating point</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-617">literals</a></dt>
    <dt><a href="reference/datamodel.html#index-834">number</a></dt>
    <dt><a href="reference/datamodel.html#index-834">object</a>, <a href="c-api/float.html#index-30">[1]</a>, <a href="library/stdtypes.html#index-616">[2]</a></dt>
  </dl></dd>
<dt><a href="reference/lexical_analysis.html#index-1032">floating point literal</a></dt>
<dt><a href="library/exceptions.html#exceptions.FloatingPointError">FloatingPointError</a>, <a href="library/fpectl.html#fpectl.FloatingPointError">[1]</a></dt>
<dt><a href="library/types.html#types.FloatType">FloatType (in module types)</a></dt>
  <dd><dl>
    <dt><a href="c-api/float.html#index-31">(in modules types)</a></dt>
  </dl></dd>
<dt><a href="library/fcntl.html#fcntl.flock">flock() (in module fcntl)</a></dt>
<dt><a href="glossary.html#term-floor-division">floor division</a></dt>
<dt><a href="library/math.html#math.floor">floor() (in module math)</a>, <a href="library/stdtypes.html#index-621">[1]</a></dt>
<dt><a href="library/operator.html#operator.floordiv">floordiv() (in module operator)</a></dt>
<dt><a href="library/fl.html#module-flp">flp (module)</a></dt>
<dt><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor method)</a></dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#file.flush">(file method)</a></dt>
    <dt><a href="library/formatter.html#formatter.writer.flush">(formatter.writer method)</a></dt>
    <dt><a href="library/mmap.html#mmap.flush">(in module mmap)</a></dt>
    <dt><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a></dt>
    <dt><a href="library/io.html#io.IOBase.flush">(io.IOBase method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.flush">(logging.Handler method)</a></dt>
    <dt><a href="library/logging.html#logging.StreamHandler.flush">(logging.StreamHandler method)</a></dt>
    <dt><a href="library/logging.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler method)</a></dt>
    <dt><a href="library/logging.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir method)</a></dt>
    <dt><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress method)</a></dt>
    <dt><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress method)</a></dt>
  </dl></dd>
<dt><a href="library/formatter.html#formatter.formatter.flush_softspace">flush_softspace() (formatter.formatter method)</a></dt>
<dt><a href="library/mimewriter.html#MimeWriter.MimeWriter.flushheaders">flushheaders() (MimeWriter.MimeWriter method)</a></dt>
<dt><a href="library/curses.html#curses.flushinp">flushinp() (in module curses)</a></dt>
<dt><a href="library/_winreg.html#_winreg.FlushKey">FlushKey() (in module _winreg)</a></dt>
<dt><a href="library/fm.html#module-fm">fm (module)</a></dt>
<dt><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context method)</a></dt>
  <dd><dl>
    <dt><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal method)</a></dt>
  </dl></dd>
<dt><a href="library/math.html#math.fmod">fmod() (in module math)</a></dt>
<dt><a href="library/fnmatch.html#module-fnmatch">fnmatch (module)</a></dt>
<dt><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (in module fnmatch)</a></dt>
<dt><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (in module fnmatch)</a></dt>
<dt><a href="library/ttk.html#ttk.Treeview.focus">focus() (ttk.Treeview method)</a></dt>
<dt><a href="library/mhlib.html#mhlib.Folder">Folder (class in mhlib)</a></dt>
<dt><a href="library/fm.html#index-345">Font Manager, IRIS</a></dt>
<dt><a href="library/fm.html#fm.fontpath">fontpath() (in module fm)</a></dt>
<dt><a href="c-api/file.html#index-25">fopen()</a></dt>
<dt>for</dt>
  <dd><dl>
    <dt><a href="reference/compound_stmts.html#index-802">statement</a>, <a href="reference/simple_stmts.html#index-1069">[1]</a>, <a href="reference/simple_stmts.html#index-1073">[2]</a>, <a href="tutorial/controlflow.html#index-1105">[3]</a>, <a href="tutorial/controlflow.html#index-1105">[4]</a></dt>
  </dl></dd>
<dt><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a></dt>
<dt><a href="library/test.html#test.test_support.forget">forget() (in module test.test_support)</a></dt>
  <dd><dl>
    <dt><a href="library/ttk.html#ttk.Notebook.forget">(ttk.Notebook method)</a></dt>
  </dl></dd>
<dt><a href="library/os.html#os.fork">fork() (in module os)</a></dt>
  <dd><dl>
    <dt><a href="library/pty.html#pty.fork">(in module pty)</a></dt>
  </dl></dd>
<dt><a href="library/os.html#os.forkpty">forkpty() (in module os)</a></dt>
<dt>form</dt>
  <dd><dl>
    <dt><a href="reference/compound_stmts.html#index-817">lambda</a>, <a href="reference/expressions.html#index-1006">[1]</a></dt>
  </dl></dd>
<dt><a href="library/tix.html#Tix.Form">Form (class in Tix)</a></dt>
<dt>format</dt>
  <dd><dl>
    <dt><a href="library/functions.html#index-358">str</a></dt>
  </dl></dd>
<dt><a href="library/stdtypes.html#memoryview.format">format (memoryview attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/struct.html#struct.Struct.format">(struct.Struct attribute)</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#format">format() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="library/locale.html#locale.format">(in module locale)</a></dt>
    <dt><a href="library/logging.html#logging.Formatter.format">(logging.Formatter method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.format">(logging.Handler method)</a></dt>
    <dt><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter method)</a></dt>
    <dt><a href="library/stdtypes.html#str.format">(str method)</a></dt>
    <dt><a href="library/string.html#string.Formatter.format">(string.Formatter method)</a></dt>
  </dl></dd>
<dt><a href="library/traceback.html#traceback.format_exc">format_exc() (in module traceback)</a></dt>
<dt><a href="library/traceback.html#traceback.format_exception">format_exception() (in module traceback)</a></dt>
<dt><a href="library/traceback.html#traceback.format_exception_only">format_exception_only() (in module traceback)</a></dt>
<dt><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter method)</a></dt>
<dt><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser method)</a></dt>
<dt><a href="library/traceback.html#traceback.format_list">format_list() (in module traceback)</a></dt>
<dt><a href="library/traceback.html#traceback.format_stack">format_stack() (in module traceback)</a></dt>
<dt><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb method)</a></dt>
<dt><a href="library/locale.html#locale.format_string">format_string() (in module locale)</a></dt>
<dt><a href="library/traceback.html#traceback.format_tb">format_tb() (in module traceback)</a></dt>
<dt><a href="library/argparse.html#argparse.ArgumentParser.format_usage">format_usage() (argparse.ArgumentParser method)</a></dt>
<dt><a href="library/email.util.html#email.utils.formataddr">formataddr() (in module email.utils)</a></dt>
<dt><a href="library/inspect.html#inspect.formatargspec">formatargspec() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (in module inspect)</a></dt>
<dt><a href="library/email.util.html#email.utils.formatdate">formatdate() (in module email.utils)</a></dt>
<dt><a href="library/mailbox.html#mailbox.FormatError">FormatError</a></dt>
<dt><a href="library/ctypes.html#ctypes.FormatError">FormatError() (in module ctypes)</a></dt>
<dt><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter method)</a></dt>
<dt><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar method)</a></dt>
  <dd><dl>
    <dt><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
<dt>formatter</dt>
  <dd><dl>
    <dt><a href="library/htmllib.html#index-387">module</a></dt>
  </dl></dd>
<dt><a href="library/logging.html#logging.Formatter">Formatter (class in logging)</a></dt>
  <dd><dl>
    <dt><a href="library/string.html#string.Formatter">(class in string)</a></dt>
  </dl></dd>
<dt><a href="library/htmllib.html#htmllib.HTMLParser.formatter">formatter (htmllib.HTMLParser attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/formatter.html#module-formatter">(module)</a></dt>
  </dl></dd>
<dt><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter method)</a></dt>
<dt><a href="library/stdtypes.html#index-627">formatting, string (%)</a></dt>
<dt><a href="library/warnings.html#warnings.formatwarning">formatwarning() (in module warnings)</a></dt>
<dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar method)</a></dt>
  <dd><dl>
    <dt><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
<dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar method)</a></dt>
<dt><a href="library/fl.html#index-344">FORMS Library</a></dt>
<dt><a href="library/turtle.html#turtle.forward">forward() (in module turtle)</a></dt>
<dt><a href="library/asynchat.html#asynchat.async_chat.found_terminator">found_terminator() (asynchat.async_chat method)</a></dt>
<dt><a href="library/rfc822.html#rfc822.Message.fp">fp (rfc822.Message attribute)</a></dt>
<dt><a href="library/os.html#os.fpathconf">fpathconf() (in module os)</a></dt>
<dt><a href="library/fpectl.html#module-fpectl">fpectl (module)</a></dt>
<dt><a href="library/fpformat.html#module-fpformat">fpformat (module)</a></dt>
<dt><a href="library/fractions.html#fractions.Fraction">Fraction (class in fractions)</a></dt>
<dt><a href="library/fractions.html#module-fractions">fractions (module)</a></dt>
<dt>frame</dt>
  <dd><dl>
    <dt><a href="reference/executionmodel.html#index-921">execution</a>, <a href="reference/compound_stmts.html#index-818">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-883">object</a></dt>
  </dl></dd>
<dt><a href="library/scrolledtext.html#ScrolledText.ScrolledText.frame">frame (ScrolledText.ScrolledText attribute)</a></dt>
<dt><a href="library/types.html#types.FrameType">FrameType (in module types)</a></dt>
<dt>FrameWork</dt>
  <dd><dl>
    <dt><a href="library/miniaeframe.html#index-447">module</a></dt>
  </dl></dd>
<dt><a href="library/framework.html#module-FrameWork">FrameWork (module)</a></dt>
<dt>free</dt>
  <dd><dl>
    <dt><a href="reference/executionmodel.html#index-924">variable</a>, <a href="reference/simple_stmts.html#index-1056">[1]</a></dt>
  </dl></dd>
<dt><a href="c-api/memory.html#index-112">free()</a></dt>
<dt><a href="c-api/import.html#index-39">freeze utility</a></dt>
<dt><a href="library/fl.html#fl.form.freeze_form">freeze_form() (fl.form method)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.freeze_support">freeze_support() (in module multiprocessing)</a></dt>
<dt><a href="library/math.html#math.frexp">frexp() (in module math)</a></dt>
<dt>from</dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-1074">keyword</a></dt>
    <dt><a href="reference/executionmodel.html#index-926">statement</a></dt>
  </dl></dd>
<dt><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData method)</a></dt>
<dt><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData method)</a></dt>
<dt><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData method)</a></dt>
<dt><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction method)</a></dt>
<dt><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal method)</a></dt>
  <dd><dl>
    <dt><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction method)</a></dt>
  </dl></dd>
<dt><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain class method)</a></dt>
<dt><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData method)</a></dt>
<dt><a href="library/email.charset.html#email.charset.Charset.from_splittable">from_splittable() (email.charset.Charset method)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo method)</a></dt>
<dt><a href="library/popen2.html#popen2.Popen3.fromchild">fromchild (popen2.Popen3 attribute)</a></dt>
<dt><a href="library/socket.html#socket.fromfd">fromfd() (in module socket)</a></dt>
  <dd><dl>
    <dt><a href="library/select.html#select.epoll.fromfd">(select.epoll method)</a></dt>
    <dt><a href="library/select.html#select.kqueue.fromfd">(select.kqueue method)</a></dt>
  </dl></dd>
<dt><a href="library/array.html#array.array.fromfile">fromfile() (array.array method)</a></dt>
<dt><a href="library/stdtypes.html#float.fromhex">fromhex() (float method)</a></dt>
<dt><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter method)</a></dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#dict.fromkeys">(dict method)</a></dt>
  </dl></dd>
<dt><a href="library/array.html#array.array.fromlist">fromlist() (array.array method)</a></dt>
<dt><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date class method)</a></dt>
  <dd><dl>
    <dt><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime class method)</a></dt>
  </dl></dd>
<dt><a href="library/array.html#array.array.fromstring">fromstring() (array.array method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">(in module xml.etree.ElementTree)</a></dt>
  </dl></dd>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (in module xml.etree.ElementTree)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo method)</a></dt>
<dt><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date class method)</a></dt>
  <dd><dl>
    <dt><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime class method)</a></dt>
  </dl></dd>
<dt><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array method)</a></dt>
<dt><a href="library/datetime.html#datetime.tzinfo.fromutc">fromutc() (datetime.tzinfo method)</a></dt>
<dt>frozenset</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-850">object</a>, <a href="c-api/set.html#index-144">[1]</a></dt>
  </dl></dd>
<dt><a href="library/stdtypes.html#frozenset">frozenset (built-in class)</a></dt>
<dt><a href="library/os.html#os.fstat">fstat() (in module os)</a></dt>
<dt><a href="library/os.html#os.fstatvfs">fstatvfs() (in module os)</a></dt>
<dt><a href="library/math.html#math.fsum">fsum() (in module math)</a></dt>
<dt><a href="library/os.html#os.fsync">fsync() (in module os)</a></dt>
<dt><a href="library/urllib.html#index-736">FTP</a></dt>
  <dd><dl>
    <dt><a href="library/ftplib.html#index-351">ftplib (standard module)</a></dt>
    <dt><a href="library/urllib.html#index-734">protocol</a>, <a href="library/ftplib.html#index-351">[1]</a></dt>
  </dl></dd>
<dt><a href="library/ftplib.html#ftplib.FTP">FTP (class in ftplib)</a></dt>
<dt><a href="library/urllib2.html#urllib2.FTPHandler.ftp_open">ftp_open() (urllib2.FTPHandler method)</a></dt>
<dt><a href="library/urllib.html#index-729">ftp_proxy</a></dt>
<dt><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (class in ftplib)</a></dt>
<dt><a href="library/urllib2.html#urllib2.FTPHandler">FTPHandler (class in urllib2)</a></dt>
<dt><a href="library/ftplib.html#module-ftplib">ftplib (module)</a></dt>
<dt><a href="library/ftplib.html#index-354">ftpmirror.py</a></dt>
<dt><a href="library/os.html#os.ftruncate">ftruncate() (in module os)</a></dt>
<dt><a href="library/queue.html#Queue.Full">Full</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.Queue.full">full() (multiprocessing.Queue method)</a></dt>
  <dd><dl>
    <dt><a href="library/queue.html#Queue.Queue.full">(Queue.Queue method)</a></dt>
  </dl></dd>
<dt><a href="library/functools.html#functools.partial.func">func (functools.partial attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/logging.html#logging.LogRecord.func">(logging.LogRecord attribute)</a></dt>
  </dl></dd>
<dt><a href="reference/datamodel.html#index-856">func_closure (function attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-856">func_code (function attribute)</a></dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-640">(function object attribute)</a></dt>
  </dl></dd>
<dt><a href="reference/datamodel.html#index-856">func_defaults (function attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-856">func_dict (function attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-856">func_doc (function attribute)</a></dt>
<dt><a href="reference/datamodel.html#index-856">func_globals (function attribute)</a></dt>
<dt><a href="library/2to3.html#2to3fixer-funcattrs">funcattrs (2to3 fixer)</a></dt>
<dt><a href="glossary.html#term-function">function</a></dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-1006">anonymous</a></dt>
    <dt><a href="reference/datamodel.html#index-854">argument</a></dt>
    <dt><a href="reference/datamodel.html#index-854">call</a>, <a href="reference/expressions.html#index-973">[1]</a>, <a href="reference/expressions.html#index-974">[2]</a></dt>
    <dt><a href="reference/expressions.html#index-973">call, user-defined</a></dt>
    <dt><a href="reference/compound_stmts.html#index-813">definition</a>, <a href="reference/simple_stmts.html#index-1062">[1]</a></dt>
    <dt><a href="reference/simple_stmts.html#index-1064">generator</a>, <a href="reference/expressions.html#index-955">[1]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-813">name</a></dt>
    <dt><a href="reference/compound_stmts.html#index-813">object</a>, <a href="reference/datamodel.html#index-855">[1]</a>, <a href="reference/datamodel.html#index-863">[2]</a>, <a href="reference/expressions.html#index-973">[3]</a>, <a href="reference/expressions.html#index-974">[4]</a>, <a href="c-api/function.html#index-32">[5]</a></dt>
    <dt><a href="reference/datamodel.html#index-855">user-defined</a></dt>
  </dl></dd>
<dt><a href="library/symtable.html#symtable.Function">Function (class in symtable)</a></dt>
<dt><a href="library/new.html#new.function">function() (in module new)</a></dt>
<dt><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (class in unittest)</a></dt>
<dt><a href="library/types.html#types.FunctionType">FunctionType (in module types)</a></dt>
<dt><a href="library/functools.html#module-functools">functools (module)</a></dt>
<dt><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp attribute)</a></dt>
<dt>future</dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-1088">statement</a></dt>
  </dl></dd>
<dt><a href="library/2to3.html#2to3fixer-future">future (2to3 fixer)</a></dt>
<dt><a href="library/future_builtins.html#module-future_builtins">future_builtins (module)</a></dt>
<dt><a href="library/exceptions.html#exceptions.FutureWarning">FutureWarning</a></dt>
</dl></td></tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="#"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Mar 06, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>