<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; O</h1>

<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="library/os.html#os.O_APPEND">O_APPEND (in module os)</a></dt>
<dt><a href="library/os.html#os.O_ASYNC">O_ASYNC (in module os)</a></dt>
<dt><a href="library/os.html#os.O_BINARY">O_BINARY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_CREAT">O_CREAT (in module os)</a></dt>
<dt><a href="library/os.html#os.O_DIRECT">O_DIRECT (in module os)</a></dt>
<dt><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_DSYNC">O_DSYNC (in module os)</a></dt>
<dt><a href="library/os.html#os.O_EXCL">O_EXCL (in module os)</a></dt>
<dt><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NDELAY">O_NDELAY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NOATIME">O_NOATIME (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (in module os)</a></dt>
<dt><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (in module os)</a></dt>
<dt><a href="library/os.html#os.O_RANDOM">O_RANDOM (in module os)</a></dt>
<dt><a href="library/os.html#os.O_RDONLY">O_RDONLY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_RDWR">O_RDWR (in module os)</a></dt>
<dt><a href="library/os.html#os.O_RSYNC">O_RSYNC (in module os)</a></dt>
<dt><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (in module os)</a></dt>
<dt><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (in module os)</a></dt>
<dt><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (in module os)</a></dt>
<dt><a href="library/os.html#os.O_SYNC">O_SYNC (in module os)</a></dt>
<dt><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (in module os)</a></dt>
<dt><a href="library/os.html#os.O_TEXT">O_TEXT (in module os)</a></dt>
<dt><a href="library/os.html#os.O_TRUNC">O_TRUNC (in module os)</a></dt>
<dt><a href="library/os.html#os.O_WRONLY">O_WRONLY (in module os)</a></dt>
<dt><a href="c-api/typeobj.html#ob_refcnt">ob_refcnt (C member)</a></dt>
<dt><a href="c-api/typeobj.html#ob_size">ob_size (C member)</a></dt>
<dt><a href="c-api/typeobj.html#ob_type">ob_type (C member)</a></dt>
<dt><a href="reference/datamodel.html#index-819">object</a>, <a href="glossary.html#term-object">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-832">Boolean</a>, <a href="library/stdtypes.html#index-616">[1]</a></dt>
    <dt><a href="c-api/cobject.html#index-8">CObject</a></dt>
    <dt><a href="c-api/capsule.html#index-4">Capsule</a></dt>
    <dt><a href="reference/datamodel.html#index-827">Ellipsis</a></dt>
    <dt><a href="c-api/none.html#index-121">None</a>, <a href="reference/datamodel.html#index-825">[1]</a>, <a href="reference/simple_stmts.html#index-1038">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-826">NotImplemented</a></dt>
    <dt><a href="library/stdtypes.html#index-624">Unicode</a></dt>
    <dt><a href="c-api/buffer.html#index-0">buffer</a>, <a href="library/stdtypes.html#index-624">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-863">built-in function</a>, <a href="reference/expressions.html#index-974">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-864">built-in method</a>, <a href="reference/expressions.html#index-974">[1]</a></dt>
    <dt><a href="c-api/bytearray.html#index-3">bytearray</a>, <a href="library/stdtypes.html#index-624">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-854">callable</a>, <a href="reference/expressions.html#index-972">[1]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-818">class</a>, <a href="reference/datamodel.html#index-865">[1]</a>, <a href="reference/datamodel.html#index-869">[2]</a>, <a href="c-api/class.html#index-5">[3]</a>, <a href="reference/expressions.html#index-975">[4]</a></dt>
    <dt><a href="reference/datamodel.html#index-865">class instance</a>, <a href="reference/datamodel.html#index-869">[1]</a>, <a href="reference/datamodel.html#index-873">[2]</a>, <a href="reference/expressions.html#index-976">[3]</a></dt>
    <dt><a href="library/marshal.html#index-440">code</a>, <a href="c-api/code.html#index-9">[1]</a>, <a href="reference/datamodel.html#index-879">[2]</a>, <a href="library/stdtypes.html#index-639">[3]</a></dt>
    <dt><a href="reference/datamodel.html#index-835">complex</a></dt>
    <dt><a href="c-api/complex.html#index-10">complex number</a>, <a href="library/stdtypes.html#index-616">[1]</a></dt>
    <dt><a href="extending/newtypes.html#index-177">deallocation</a></dt>
    <dt><a href="reference/datamodel.html#index-852">dictionary</a>, <a href="reference/datamodel.html#index-869">[1]</a>, <a href="reference/datamodel.html#index-900">[2]</a>, <a href="reference/simple_stmts.html#index-1048">[3]</a>, <a href="reference/expressions.html#index-949">[4]</a>, <a href="reference/expressions.html#index-965">[5]</a>, <a href="c-api/dict.html#index-14">[6]</a>, <a href="library/stdtypes.html#index-634">[7]</a></dt>
    <dt><a href="reference/toplevel_components.html#index-1103">file</a>, <a href="reference/datamodel.html#index-877">[1]</a>, <a href="tutorial/inputoutput.html#index-1113">[2]</a>, <a href="c-api/file.html#index-23">[3]</a>, <a href="library/stdtypes.html#index-635">[4]</a></dt>
    <dt><a href="extending/newtypes.html#index-177">finalization</a></dt>
    <dt><a href="reference/datamodel.html#index-834">floating point</a>, <a href="c-api/float.html#index-30">[1]</a>, <a href="library/stdtypes.html#index-616">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-883">frame</a></dt>
    <dt><a href="reference/datamodel.html#index-850">frozenset</a>, <a href="c-api/set.html#index-144">[1]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-813">function</a>, <a href="reference/datamodel.html#index-855">[1]</a>, <a href="reference/datamodel.html#index-863">[2]</a>, <a href="reference/expressions.html#index-973">[3]</a>, <a href="reference/expressions.html#index-974">[4]</a>, <a href="c-api/function.html#index-32">[5]</a></dt>
    <dt><a href="reference/datamodel.html#index-881">generator</a>, <a href="reference/expressions.html#index-948">[1]</a>, <a href="reference/expressions.html#index-957">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-839">immutable</a>, <a href="reference/expressions.html#index-942">[1]</a>, <a href="reference/expressions.html#index-950">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-839">immutable sequence</a></dt>
    <dt><a href="reference/datamodel.html#index-865">instance</a>, <a href="reference/datamodel.html#index-869">[1]</a>, <a href="reference/datamodel.html#index-873">[2]</a>, <a href="c-api/class.html#index-7">[3]</a>, <a href="reference/expressions.html#index-976">[4]</a></dt>
    <dt><a href="reference/datamodel.html#index-829">integer</a>, <a href="library/stdtypes.html#index-616">[1]</a>, <a href="c-api/int.html#index-67">[2]</a></dt>
    <dt><a href="c-api/list.html#index-100">list</a>, <a href="reference/datamodel.html#index-845">[1]</a>, <a href="reference/simple_stmts.html#index-1047">[2]</a>, <a href="reference/expressions.html#index-947">[3]</a>, <a href="reference/expressions.html#index-963">[4]</a>, <a href="reference/expressions.html#index-965">[5]</a>, <a href="reference/expressions.html#index-968">[6]</a>, <a href="library/stdtypes.html#index-624">[7]</a>, <a href="library/stdtypes.html#index-631">[8]</a></dt>
    <dt><a href="c-api/long.html#index-103">long integer</a>, <a href="reference/datamodel.html#index-831">[1]</a>, <a href="library/stdtypes.html#index-616">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-851">mapping</a>, <a href="reference/datamodel.html#index-875">[1]</a>, <a href="reference/simple_stmts.html#index-1048">[2]</a>, <a href="reference/expressions.html#index-965">[3]</a>, <a href="c-api/concrete.html#index-13">[4]</a>, <a href="library/stdtypes.html#index-634">[5]</a></dt>
    <dt><a href="reference/datamodel.html#index-857">method</a>, <a href="reference/datamodel.html#index-864">[1]</a>, <a href="tutorial/classes.html#index-1104">[2]</a>, <a href="reference/expressions.html#index-974">[3]</a>, <a href="c-api/method.html#index-113">[4]</a>, <a href="library/stdtypes.html#index-638">[5]</a></dt>
    <dt><a href="reference/datamodel.html#index-866">module</a>, <a href="reference/expressions.html#index-963">[1]</a>, <a href="c-api/module.html#index-115">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-844">mutable</a>, <a href="reference/simple_stmts.html#index-1039">[1]</a>, <a href="reference/simple_stmts.html#index-1046">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-844">mutable sequence</a></dt>
    <dt><a href="reference/datamodel.html#index-828">numeric</a>, <a href="reference/datamodel.html#index-875">[1]</a>, <a href="c-api/concrete.html#index-11">[2]</a>, <a href="library/stdtypes.html#index-613">[3]</a>, <a href="library/stdtypes.html#index-616">[4]</a></dt>
    <dt><a href="reference/datamodel.html#index-830">plain integer</a></dt>
    <dt><a href="reference/expressions.html#index-953">recursive</a></dt>
    <dt><a href="reference/compound_stmts.html#index-802">sequence</a>, <a href="reference/datamodel.html#index-836">[1]</a>, <a href="reference/datamodel.html#index-875">[2]</a>, <a href="reference/simple_stmts.html#index-1047">[3]</a>, <a href="reference/expressions.html#index-965">[4]</a>, <a href="reference/expressions.html#index-968">[5]</a>, <a href="reference/expressions.html#index-998">[6]</a>, <a href="c-api/concrete.html#index-12">[7]</a>, <a href="library/stdtypes.html#index-624">[8]</a></dt>
    <dt><a href="reference/datamodel.html#index-849">set</a>, <a href="reference/expressions.html#index-951">[1]</a>, <a href="c-api/set.html#index-144">[2]</a>, <a href="library/stdtypes.html#index-633">[3]</a></dt>
    <dt><a href="reference/datamodel.html#index-848">set type</a></dt>
    <dt><a href="reference/datamodel.html#index-908">slice</a></dt>
    <dt><a href="library/socket.html#index-588">socket</a></dt>
    <dt><a href="c-api/string.html#index-147">string</a>, <a href="reference/datamodel.html#index-840">[1]</a>, <a href="reference/expressions.html#index-965">[2]</a>, <a href="reference/expressions.html#index-968">[3]</a>, <a href="library/stdtypes.html#index-624">[4]</a></dt>
    <dt><a href="library/traceback.html#index-718">traceback</a>, <a href="reference/compound_stmts.html#index-807">[1]</a>, <a href="reference/datamodel.html#index-886">[2]</a>, <a href="reference/simple_stmts.html#index-1068">[3]</a>, <a href="library/sys.html#index-661">[4]</a></dt>
    <dt><a href="c-api/tuple.html#index-154">tuple</a>, <a href="reference/datamodel.html#index-843">[1]</a>, <a href="reference/expressions.html#index-965">[2]</a>, <a href="reference/expressions.html#index-968">[3]</a>, <a href="reference/expressions.html#index-1008">[4]</a>, <a href="library/stdtypes.html#index-624">[5]</a></dt>
    <dt><a href="c-api/intro.html#index-75">type</a>, <a href="library/functions.html#index-361">[1]</a>, <a href="c-api/type.html#index-156">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-842">unicode</a></dt>
    <dt><a href="reference/compound_stmts.html#index-813">user-defined function</a>, <a href="reference/datamodel.html#index-855">[1]</a>, <a href="reference/expressions.html#index-973">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-857">user-defined method</a></dt>
    <dt><a href="library/stdtypes.html#index-624">xrange</a>, <a href="library/stdtypes.html#index-630">[1]</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#object">object() (built-in function)</a></dt>
<dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler method)</a></dt>
<dt>objects</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-613">comparing</a></dt>
    <dt><a href="library/pickle.html#index-500">flattening</a></dt>
    <dt><a href="library/pickle.html#index-500">marshalling</a></dt>
    <dt><a href="library/pickle.html#index-500">persistent</a></dt>
    <dt><a href="library/pickle.html#index-500">pickling</a></dt>
    <dt><a href="library/pickle.html#index-500">serializing</a></dt>
  </dl></dd>
<dt><a href="library/aetypes.html#aetypes.ObjectSpecifier">ObjectSpecifier (class in aetypes)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device method)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device method)</a></dt>
<dt>oct</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-914">built-in function</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#oct">oct() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="library/future_builtins.html#future_builtins.oct">(in module future_builtins)</a></dt>
  </dl></dd>
<dt>octal</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-617">literals</a></dt>
  </dl></dd>
<dt><a href="reference/lexical_analysis.html#index-1032">octal literal</a></dt>
<dt><a href="library/string.html#string.octdigits">octdigits (in module string)</a></dt>
<dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">offset (xml.parsers.expat.ExpatError attribute)</a></dt>
<dt><a href="library/curses.html#curses.OK">OK (in module curses)</a></dt>
<dt><a href="library/rexec.html#rexec.RExec.ok_builtin_modules">ok_builtin_modules (rexec.RExec attribute)</a></dt>
<dt><a href="library/rexec.html#rexec.RExec.ok_file_types">ok_file_types (rexec.RExec attribute)</a></dt>
<dt><a href="library/rexec.html#rexec.RExec.ok_path">ok_path (rexec.RExec attribute)</a></dt>
<dt><a href="library/rexec.html#rexec.RExec.ok_posix_names">ok_posix_names (rexec.RExec attribute)</a></dt>
<dt><a href="library/rexec.html#rexec.RExec.ok_sys_names">ok_sys_names (rexec.RExec attribute)</a></dt>
<dt><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (class in ctypes)</a></dt>
<dt><a href="library/turtle.html#turtle.onclick">onclick() (in module turtle)</a>, <a href="library/turtle.html#turtle.onclick">[1]</a></dt>
<dt><a href="library/turtle.html#turtle.ondrag">ondrag() (in module turtle)</a></dt>
<dt><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd method)</a></dt>
<dt><a href="library/turtle.html#turtle.onkey">onkey() (in module turtle)</a></dt>
<dt><a href="library/turtle.html#turtle.onrelease">onrelease() (in module turtle)</a></dt>
<dt><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (in module turtle)</a></dt>
<dt><a href="library/turtle.html#turtle.ontimer">ontimer() (in module turtle)</a></dt>
<dt><a href="library/token.html#token.OP">OP (in module token)</a></dt>
<dt>open</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-877">built-in function</a>, <a href="tutorial/inputoutput.html#index-1113">[1]</a></dt>
  </dl></dd>
<dt><a href="library/miniaeframe.html#index-447">Open Scripting Architecture</a></dt>
<dt><a href="library/functions.html#open">open() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="library/framework.html#FrameWork.DialogWindow.open">(FrameWork.DialogWindow method)</a></dt>
    <dt><a href="library/framework.html#FrameWork.Window.open">(FrameWork.Window method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.text_file.TextFile.open">(distutils.text_file.TextFile method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/aifc.html#aifc.open">(in module aifc)</a></dt>
    <dt><a href="library/anydbm.html#anydbm.open">(in module anydbm)</a></dt>
    <dt><a href="library/cd.html#cd.open">(in module cd)</a></dt>
    <dt><a href="library/codecs.html#codecs.open">(in module codecs)</a></dt>
    <dt><a href="library/dbhash.html#dbhash.open">(in module dbhash)</a></dt>
    <dt><a href="library/dbm.html#dbm.open">(in module dbm)</a></dt>
    <dt><a href="library/dl.html#dl.open">(in module dl)</a></dt>
    <dt><a href="library/dumbdbm.html#dumbdbm.open">(in module dumbdbm)</a></dt>
    <dt><a href="library/gdbm.html#gdbm.open">(in module gdbm)</a></dt>
    <dt><a href="library/gzip.html#gzip.open">(in module gzip)</a></dt>
    <dt><a href="library/io.html#io.open">(in module io)</a></dt>
    <dt><a href="library/os.html#os.open">(in module os)</a></dt>
    <dt><a href="library/ossaudiodev.html#ossaudiodev.open">(in module ossaudiodev)</a></dt>
    <dt><a href="library/posixfile.html#posixfile.open">(in module posixfile)</a></dt>
    <dt><a href="library/shelve.html#shelve.open">(in module shelve)</a></dt>
    <dt><a href="library/sunau.html#sunau.open">(in module sunau)</a></dt>
    <dt><a href="library/sunaudio.html#sunaudiodev.open">(in module sunaudiodev)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.open">(in module tarfile)</a></dt>
    <dt><a href="library/wave.html#wave.open">(in module wave)</a></dt>
    <dt><a href="library/webbrowser.html#webbrowser.open">(in module webbrowser)</a></dt>
    <dt><a href="library/pipes.html#pipes.Template.open">(pipes.Template method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet method)</a></dt>
    <dt><a href="library/urllib.html#urllib.URLopener.open">(urllib.URLopener method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.OpenerDirector.open">(urllib2.OpenerDirector method)</a></dt>
    <dt><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="library/webbrowser.html#webbrowser.open_new">open_new() (in module webbrowser)</a></dt>
  <dd><dl>
    <dt><a href="library/webbrowser.html#webbrowser.controller.open_new">(webbrowser.controller method)</a></dt>
  </dl></dd>
<dt><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (in module webbrowser)</a></dt>
  <dd><dl>
    <dt><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(webbrowser.controller method)</a></dt>
  </dl></dd>
<dt><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (in module msvcrt)</a></dt>
<dt><a href="library/urllib.html#urllib.URLopener.open_unknown">open_unknown() (urllib.URLopener method)</a></dt>
<dt><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (in module msilib)</a></dt>
<dt><a href="library/dircache.html#dircache.opendir">opendir() (in module dircache)</a></dt>
<dt><a href="library/urllib2.html#urllib2.OpenerDirector">OpenerDirector (class in urllib2)</a></dt>
<dt><a href="library/mhlib.html#mhlib.MH.openfolder">openfolder() (mhlib.MH method)</a></dt>
<dt><a href="library/sunau.html#sunau.openfp">openfp() (in module sunau)</a></dt>
  <dd><dl>
    <dt><a href="library/wave.html#wave.openfp">(in module wave)</a></dt>
  </dl></dd>
<dt><a href="library/gl.html#index-380">OpenGL</a></dt>
<dt><a href="library/_winreg.html#_winreg.OpenKey">OpenKey() (in module _winreg)</a></dt>
<dt><a href="library/_winreg.html#_winreg.OpenKeyEx">OpenKeyEx() (in module _winreg)</a></dt>
<dt><a href="library/syslog.html#syslog.openlog">openlog() (in module syslog)</a></dt>
<dt><a href="library/mhlib.html#mhlib.Message.openmessage">openmessage() (mhlib.Message method)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (in module ossaudiodev)</a></dt>
<dt><a href="library/al.html#al.openport">openport() (in module al)</a></dt>
<dt><a href="library/os.html#os.openpty">openpty() (in module os)</a></dt>
  <dd><dl>
    <dt><a href="library/pty.html#pty.openpty">(in module pty)</a></dt>
  </dl></dd>
<dt><a href="library/macos.html#MacOS.openrf">openrf() (in module MacOS)</a></dt>
<dt>OpenSSL</dt>
  <dd><dl>
    <dt><a href="library/hashlib.html#index-384">(use in module hashlib)</a></dt>
    <dt><a href="library/ssl.html#index-595">(use in module ssl)</a></dt>
  </dl></dd>
<dt><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (in module ssl)</a></dt>
<dt><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (in module ssl)</a></dt>
<dt><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (in module ssl)</a></dt>
<dt><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database method)</a></dt>
<dt>operation</dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-1000">Boolean</a></dt>
    <dt><a href="reference/expressions.html#index-983">binary arithmetic</a></dt>
    <dt><a href="reference/expressions.html#index-991">binary bitwise</a></dt>
    <dt><a href="library/stdtypes.html#index-625">concatenation</a></dt>
    <dt><a href="library/stdtypes.html#index-625">extended slice</a></dt>
    <dt><a href="reference/simple_stmts.html#index-1053">null</a></dt>
    <dt><a href="library/stdtypes.html#index-625">repetition</a></dt>
    <dt><a href="reference/expressions.html#index-989">shifting</a></dt>
    <dt><a href="library/stdtypes.html#index-625">slice</a></dt>
    <dt><a href="library/stdtypes.html#index-625">subscript</a></dt>
    <dt><a href="reference/expressions.html#index-978">unary arithmetic</a></dt>
    <dt><a href="reference/expressions.html#index-978">unary bitwise</a></dt>
  </dl></dd>
<dt>operations</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-605">Boolean</a>, <a href="library/stdtypes.html#index-610">[1]</a></dt>
    <dt><a href="library/stdtypes.html#index-622">bit-string</a></dt>
    <dt><a href="library/stdtypes.html#index-622">masking</a></dt>
    <dt><a href="library/stdtypes.html#index-622">shifting</a></dt>
  </dl></dd>
<dt>operations on</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-634">dictionary type</a></dt>
    <dt><a href="library/stdtypes.html#index-622">integer types</a></dt>
    <dt><a href="library/stdtypes.html#index-632">list type</a></dt>
    <dt><a href="library/stdtypes.html#index-634">mapping types</a></dt>
    <dt><a href="library/stdtypes.html#index-619">numeric types</a></dt>
    <dt><a href="library/stdtypes.html#index-625">sequence types</a>, <a href="library/stdtypes.html#index-632">[1]</a></dt>
  </dl></dd>
<dt>operator</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-612">!=</a></dt>
    <dt><a href="library/stdtypes.html#index-618">%</a></dt>
    <dt><a href="library/stdtypes.html#index-622">&amp;</a></dt>
    <dt><a href="library/stdtypes.html#index-618">*</a></dt>
    <dt><a href="library/stdtypes.html#index-618">**</a></dt>
    <dt><a href="library/stdtypes.html#index-618">+</a></dt>
    <dt><a href="library/stdtypes.html#index-618">-</a></dt>
    <dt><a href="library/stdtypes.html#index-618">/</a></dt>
    <dt><a href="library/stdtypes.html#index-618">//</a></dt>
    <dt><a href="library/stdtypes.html#index-612">&lt;</a></dt>
    <dt><a href="library/stdtypes.html#index-622">&lt;&lt;</a></dt>
    <dt><a href="library/stdtypes.html#index-612">&lt;=</a></dt>
    <dt><a href="library/stdtypes.html#index-612">==</a></dt>
    <dt><a href="library/stdtypes.html#index-612">&gt;</a></dt>
    <dt><a href="library/stdtypes.html#index-612">&gt;=</a></dt>
    <dt><a href="library/stdtypes.html#index-622">&gt;&gt;</a></dt>
    <dt><a href="library/stdtypes.html#index-622">^</a></dt>
    <dt><a href="reference/expressions.html#index-1002">and</a>, <a href="library/stdtypes.html#index-609">[1]</a>, <a href="library/stdtypes.html#index-611">[2]</a></dt>
    <dt><a href="library/stdtypes.html#index-612">comparison</a></dt>
    <dt><a href="reference/expressions.html#index-998">in</a>, <a href="library/stdtypes.html#index-615">[1]</a>, <a href="library/stdtypes.html#index-625">[2]</a></dt>
    <dt><a href="reference/expressions.html#index-999">is</a>, <a href="library/stdtypes.html#index-612">[1]</a></dt>
    <dt><a href="reference/expressions.html#index-999">is not</a>, <a href="library/stdtypes.html#index-612">[1]</a></dt>
    <dt><a href="reference/expressions.html#index-1001">not</a>, <a href="library/stdtypes.html#index-611">[1]</a></dt>
    <dt><a href="reference/expressions.html#index-998">not in</a>, <a href="library/stdtypes.html#index-615">[1]</a>, <a href="library/stdtypes.html#index-625">[2]</a></dt>
    <dt><a href="reference/expressions.html#index-1003">or</a>, <a href="library/stdtypes.html#index-609">[1]</a>, <a href="library/stdtypes.html#index-611">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-891">overloading</a></dt>
    <dt><a href="reference/expressions.html#index-1011">precedence</a></dt>
    <dt><a href="reference/expressions.html#index-1004">ternary</a></dt>
  </dl></dd>
<dt><a href="library/operator.html#module-operator">operator (module)</a></dt>
<dt><a href="reference/lexical_analysis.html#index-1033">operators</a></dt>
<dt><a href="library/dis.html#dis.opmap">opmap (in module dis)</a></dt>
<dt><a href="library/dis.html#dis.opname">opname (in module dis)</a></dt>
<dt><a href="library/pickletools.html#pickletools.optimize">optimize() (in module pickletools)</a></dt>
<dt><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (class in optparse)</a></dt>
<dt><a href="library/tix.html#Tix.OptionMenu">OptionMenu (class in Tix)</a></dt>
<dt><a href="library/optparse.html#optparse.OptionParser">OptionParser (class in optparse)</a></dt>
<dt><a href="library/doctest.html#doctest.Example.options">options (doctest.Example attribute)</a></dt>
<dt><a href="library/configparser.html#ConfigParser.RawConfigParser.options">options() (ConfigParser.RawConfigParser method)</a></dt>
<dt><a href="library/configparser.html#ConfigParser.RawConfigParser.optionxform">optionxform() (ConfigParser.RawConfigParser method)</a></dt>
<dt><a href="library/optparse.html#module-optparse">optparse (module)</a></dt>
<dt>or</dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-994">bitwise</a></dt>
    <dt><a href="reference/expressions.html#index-993">exclusive</a></dt>
    <dt><a href="reference/expressions.html#index-994">inclusive</a></dt>
    <dt><a href="reference/expressions.html#index-1003">operator</a>, <a href="library/stdtypes.html#index-609">[1]</a>, <a href="library/stdtypes.html#index-611">[2]</a></dt>
  </dl></dd>
<dt><a href="library/operator.html#operator.or_">or_() (in module operator)</a></dt>
<dt>ord</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-840">built-in function</a>, <a href="reference/datamodel.html#index-841">[1]</a>, <a href="reference/datamodel.html#index-842">[2]</a></dt>
  </dl></dd>
<dt><a href="library/functions.html#ord">ord() (built-in function)</a></dt>
<dt>order</dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-1010">evaluation</a></dt>
  </dl></dd>
<dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser attribute)</a></dt>
<dt><a href="library/collections.html#collections.OrderedDict">OrderedDict (class in collections)</a></dt>
<dt><a href="library/aetypes.html#aetypes.Ordinal">Ordinal (class in aetypes)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler attribute)</a></dt>
<dt>os</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-635">module</a>, <a href="library/posix.html#index-521">[1]</a></dt>
  </dl></dd>
<dt><a href="library/os.html#module-os">os (module)</a></dt>
<dt><a href="library/os.path.html#module-os.path">os.path (module)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler attribute)</a></dt>
<dt><a href="library/exceptions.html#exceptions.OSError">OSError</a></dt>
<dt><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev (module)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a></dt>
<dt><a href="reference/simple_stmts.html#index-1038">output</a>, <a href="reference/simple_stmts.html#index-1059">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-1038">standard</a>, <a href="reference/simple_stmts.html#index-1060">[1]</a></dt>
  </dl></dd>
<dt><a href="library/cookie.html#Cookie.BaseCookie.output">output() (Cookie.BaseCookie method)</a></dt>
  <dd><dl>
    <dt><a href="library/cookie.html#Cookie.Morsel.output">(Cookie.Morsel method)</a></dt>
  </dl></dd>
<dt><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset attribute)</a></dt>
<dt><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (gettext.NullTranslations method)</a></dt>
<dt><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset attribute)</a></dt>
<dt><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker method)</a></dt>
<dt><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (class in doctest)</a></dt>
<dt><a href="library/cookie.html#Cookie.Morsel.OutputString">OutputString() (Cookie.Morsel method)</a></dt>
<dt><a href="library/stringio.html#cStringIO.OutputType">OutputType (in module cStringIO)</a></dt>
<dt><a href="library/decimal.html#decimal.Overflow">Overflow (class in decimal)</a></dt>
<dt><a href="library/exceptions.html#exceptions.OverflowError">OverflowError</a></dt>
  <dd><dl>
    <dt><a href="c-api/long.html#index-105">(built-in exception)</a>, <a href="c-api/long.html#index-106">[1]</a>, <a href="c-api/long.html#index-107">[2]</a>, <a href="c-api/long.html#index-109">[3]</a>, <a href="c-api/long.html#index-110">[4]</a>, <a href="reference/datamodel.html#index-830">[5]</a></dt>
  </dl></dd>
<dt><a href="library/curses.html#curses.window.overlay">overlay() (curses.window method)</a></dt>
<dt>overloading</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-891">operator</a></dt>
  </dl></dd>
<dt><a href="library/fl.html#index-344">Overmars, Mark</a></dt>
<dt><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window method)</a></dt>
</dl></td></tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="#"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Mar 06, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>