#ip_address -b -l 10.162.100.51
load -v -r -m tftp -h 192.168.112.226 -b 0x200000 bzImage
exec -b 0x200000 -l 0x300000 -c "console=ttyS0,115200 root=/dev/nfs nfsroot=192.168.112.226:/home/sodaville/IntelCE-18.200463/project_build_i686/IntelCE/root, nolock rw ip=dhcp mem=exactmap memmap=1M@0 memmap=199M@1M"
/bin/gdl_samples/portattrs -port 2 -set 0 0
tvmode 1080i
export tsskip=0
export LD_LIBRARY_PATH=/iSense/lib:$LD_LIBRARY_PATH:/usr/local/lib/directfb-1.4-0-pure/inputdrivers
export MOZ_PLUGIN_PATH=/iSense/lib/plugins
export PANGO_RC_FILE=/iSense/etc/pangorc
export FONTCONFIG_FILE=/iSense/etc/fonts/fonts.conf
export FONTCONFIG_PATH=/iSense/etc/fonts
export GDK_PIXBUF_MODULEDIR=/iSense/lib/gtk-2.0/2.10.0/loaders/
export GDK_PIXBUF_MODULE_FILE=/iSense/etc/gtk-2.0/gdk-pixbuf.loaders
cd iSense/bin/
echo "domain mvista.com" >> /etc/resolv.conf
echo "search mvista.com" >> /etc/resolv.conf
echo "nameserver 10.40.0.2" >> /etc/resolv.conf
echo "nameserver 121.242.190.180" >> /etc/resolv.conf
./mainActivator ../share/htmlBrowserApp_pf.ini ../share/htmlBrowserApp_ap.ini

./mainActivator ../share/iSenseBasic_pf.ini ../share/iSenseBasic.ini



ISENSE NFS:
load -v -r -m tftp -h 192.168.112.226 -b 0x200000 bzImage
exec -b 0x200000 -l 0x300000 -c "console=ttyS0,115200 root=/dev/nfs nfsroot=192.168.112.226:/home/sodaville/IntelCE-18.200463/project_build_i686/IntelCE/root, nolock rw ip=dhcp mem=exactmap memmap=1M@0 memmap=199M@1M"
/bin/gdl_samples/portattrs -port 2 -set 0 0
tvmode 1080i
export tsskip=0
mount -t nfs -o nolock 192.168.112.226:/home/isense/CE4200 /home/isense/CE4200
export LD_LIBRARY_PATH=/home/isense/CE4200/Thirdp/CE4200/lib:$LD_LIBRARY_PATH:/usr/local/lib/directfb-1.4-0-pure/inputdrivers
export PANGO_RC_FILE=/home/isense/CE4200/Thirdp/CE4200/etc/pangorc
export FONTCONFIG_FILE=/home/isense/CE4200/Thirdp/CE4200/etc/fonts/fonts.conf
export FONTCONFIG_PATH=/home/isense/CE4200/Thirdp/CE4200/etc/fonts
export GDK_PIXBUF_MODULEDIR=/home/isense/CE4200/Thirdp/CE4200/lib/gtk-2.0/2.10.0/loaders/
export GDK_PIXBUF_MODULE_FILE=/home/isense/CE4200/Thirdp/CE4200/etc/gtk-2.0/gdk-pixbuf.loaders


0 http://192.168.112.226/bml/nhke/40/0000/top.bml 2 no
13 14 y
0 http://192.168.112.226/bml/nhke/63/0500/startup.bml 2 no


MTUNER TEST
VOD
1 1 3
5 0 8 http://192.168.112.106/video/TS100300.ts 80 0 1 NULL 0 0 0 0

fast ff 2x:
7 0 4 2 1 0

