LIBMNG_PREFIX = /home/isense/PCI386/Thirdp/PCI386/

CC = gcc

CFLAGS = -g -Wall \
	`pkg-config --cflags gtk+-2.0` \
	-I$(LIBMNG_PREFIX)/include

LIBS = `pkg-config --libs gtk+-2.0` \
	-L$(LIBMNG_PREFIX)/lib -lmng -ljpeg -lz

OBJ = dummy.o \
      iterate_mng.o

EXE_BASENAME=gtk-mngview

all: $(EXE_BASENAME)

$(EXE_BASENAME): $(OBJ)
	$(CC) -o $(EXE_BASENAME) $(OBJ) $(LIBS)

#$(EXE_BASENAME)-static: $(OBJ)
#	$(CC) -static -o $(EXE_BASENAME)-static $(OBJ) $(LIBS)

.c.o: iterate_mng.h
	$(CC) -c $(CFLAGS) $<

clean:
	rm -f core $(EXE_BASENAME) $(EXE_BASENAME)-static $(OBJ)
