<html><head><title>Roby's PC Assembly Tutorial Lesson 1</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body background="../tile01.jpg">
<h1><center>PC Assembly Tutorial Lesson 1</center></h1>

<center><p class="cpy">Updated 15<sup>th</sup> May, 2001</p></center><BR><BR>

<P>Hi! Welcome to x86 assembly lesson. This assembly lesson is for x86 specific, i.e. for Intel 8088, 80286, 80386, etc.
Yes, it is compatible with your Pentium or Pentium III. AMD users could also use this tutorial as well because I cover
only the basics. I assume that you have some grasp on some programming language like Pascal, C or C++. I don't want
to go over the basic concepts of programming all over again.

<p>Note that you might be frustrated for not getting outputs printed on the screen. But
please be understand that it would involve a lot of basic instructions. So, my style here
is to churn out several chapters before doing output on the screen. I suggest you
to have a debugger like Turbo Debugger to directly watch the effect of each instruction. This
can be great for learning.

<p>If you are impatient, just read preliminary chapter, chapter 1 and 2. Then skim chapter 3 through 7.
Chapter 8-13 lies the core lesson. If you miss anything, go back to the previous chapters.

<P>OK, here is the contents of the lesson:
<ul>
  <li><a href="../pas/lowlevel.html"><b>Preliminary lesson -- Low Level Basic Concepts</b></a><br>
Talks about registers, flags, memory, stacks, and interrupts. Don't worry about
that too much. You might be confused with so many concepts. However, as you
    follow the lesson, I think every concepts should be clear enough.</li>
  <li><a href="asml1001.html"><b>Chapter 1 -- COM program structure</b></a><br>
    Begin your journey in assembly by observing the simplest program structure.</li>
  <li><a href="asml1002.html"><b>Chapter 2 -- Variables in Assembly</b></a><br>
    Discover the unique concept of variables in assembly language. The
    notion is far different than that of the normal high level programming
    language. I also explain how <tt>mov</tt> instruction works.</li>
  <li><a href="asml1003.html"><b>Chapter 3 -- Arithmetic Instructions</b></a><br>
    How can we perform some arithmetic in assembly? Click <a href="asml1003.html">here</a>
    to find out.</li>
   <li><a href="asml1004.html"><b>Chapter 4 -- Bitwise Logic, part 1</b></a><br>
     Using <tt>and</tt>, <tt>or</tt>, and <tt>xor</tt> to perform various logical
     tasks, including bit masking and flipping.</li>
   <li><a href="asml1005.html"><b>Chapter 5 -- Bitwise Logic, part 2</b></a><br>
     Bit shifting and rolling can be useful in aiding bit masking
     set forth in the next chapter. Click to see how.</li>
   <li><a href="asml1006.html"><b>Chapter 6 -- Branching</b></a><br>
     Branch is essential for all programs. Let's try some assembly
     branching instructions to improve the logic of our programs.</li>
   <li><a href="asml1007.html"><b>Chapter 7 -- Loop</b></a><br>
     The <tt>loop</tt> instruction in assembly can be useful to resemble
     higher level programming language construct.</li>
   <li><a href="asml1008.html"><b>Chapter 8 -- Interrupt Essentials</b></a><br>
     Using common system interrupt services to do screen output and takes input.</li>
   <li><a href="asml1009.html"><b>Chapter 9 -- Stacks</b></a><br>
     Using <tt>push</tt> and <tt>pop</tt> and knowing how the stack behaves.
     Some details about tiny memory mode is explained here.</li>
   <li><a href="asml1010.html"><b>Chapter 10 -- Making Subroutines</b></a><br>
     Using subroutines to mimic structured programming approach.</li>
   <li><a href="asml1011.html"><b>Chapter 11 -- Macros</b></a><br>
     Using macros.</li>
   <li><a href="asml1012.html"><b>Chapter 12 -- Array Access</b></a><br>
     See how assembly provides a very crude array access instructions.</li>
   <li><a href="asml1013.html"><b>Chapter 13 -- Basic String Instructions</b></a><br>
     Using various string instructions: <tt>movs</tt>, <tt>lods</tt>, <tt>cmps</tt>, <tt>scas</tt>,
     and <tt>stos</tt>.</li>
   <li><a href="asml1014.html"><b>Chapter 14 -- Structures</b></a><br>
     Using structures like the ones in high-level languages. The structure
     in assembly is equivalent to <tt>struct</tt> in C/C++ and <tt>record</tt> in Pascal.</li>
   <li><a href="asml1015.html"><b>Chapter 15 -- A Bit of Theory</b></a><br>
     Addressing modes and memory modes explained plus Computer Architecture 101.</li>
</ul>
<P>&nbsp;

<hr><h3>Where to go now ?</h3><p>

<a href="http://www.geoctities.com/codeteacher" target="mypage">To my homepage</a><br>
<hr><p class="cpy">Roby Joehanes, � 1997, 2000, 2001</p>
</body></html>

